# GamifyFitness

./: .gitignore
GamifyFitness/: Database.sqlite  GamifyFitness.csproj  Program.cs  Startup.cs  config.json  libman.json
GamifyFitness/Controllers/: DatabaseSuite.cs  FitnessAPI.cs  Game.cs  GameController.cs  HomeController.cs  UserController.cs  UserWebController.cs
GamifyFitness/Data/: GfContext.cs  GfRepository.cs  IGfRepository.cs  Seeder.cs
GamifyFitness/Data/Entities/: FitnessUser.cs  User.cs  UserLogin.cs
GamifyFitness/Data/Migrations/: 20190331200100_InitialDb.Designer.cs  20190331200100_InitialDb.cs  20190401065332_SeedData.Designer.cs  20190401065332_SeedData.cs  20190401123016_UserLogin.Designer.cs  20190401123016_UserLogin.cs  20190401125124_UserAdditionalFields.Designer.cs  20190401125124_UserAdditionalFields.cs  20190401131954_UserLogin2.Designer.cs  20190401131954_UserLogin2.cs  20190401132959_UserLogin3.Designer.cs  20190401132959_UserLogin3.cs  20190401193919_FitnessUser.Designer.cs  20190401193919_FitnessUser.cs  GfContextModelSnapshot.cs
GamifyFitness/Game/: GameInstance.cs
GamifyFitness/Hubs/: GameHub.cs
GamifyFitness/Models/: CalculationData.cs  ErrorViewModel.cs  Obstacle.cs  Player.cs  Position.cs  User.cs
GamifyFitness/Properties/: launchSettings.json
GamifyFitness/StaticData/: UserData.cs
GamifyFitness/ViewModels/: UserViewModel.cs
GamifyFitness/Views/: _ViewImports.cshtml
GamifyFitness/Views/Game/: Index.cshtml  style.css
GamifyFitness/Views/Home/: CreateUser.cshtml  Details.cshtml  DisplayFriends.cshtml  Index.cshtml  (+4 more)
(+6 files in other folders)
